# Microservice.Email

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  prometheus.yml
Docs/: CODESTYLE.md  CONTRACTS.md  DOCKER.md  RUNBOOK.md  TECHNICAL_DOCUMENTATION.md
Tasks/: 10_implement_scriban_templating.md  11_setup_dependency_injection.md  12_setup_swagger_openapi.md  13_implement_global_exception_handling.md  14_setup_prometheus_monitoring.md  15_create_unit_tests.md  16_create_integration_tests.md  17_setup_frontend_react_project.md  18_create_api_client_service.md  19_setup_redux_state_management.md  1_setup_project_structure.md  20_create_template_management_pages.md  21_add_frontend_unit_tests.md  22_setup_docker_containerization.md  23_create_ci_cd_pipeline.md  24_add_logging_configuration.md  25_add_configuration_management.md  (+8 more)
client/: .dockerignore  (+6 more)
src/Microservice.Email/: Microservice.Email.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Microservice.Email/Controllers/: EmailController.cs  EmailTemplateController.cs
src/Microservice.Email/Core/Configuration/: ApiSettings.cs  DatabaseSettings.cs  MinioSettings.cs  PrometheusSettings.cs  RabbitMqSettings.cs  SmtpSettings.cs
src/Microservice.Email/Core/Exceptions/: EmailSendException.cs  FileStorageException.cs  TemplateNotFoundException.cs  ValidationException.cs
src/Microservice.Email/Core/Interfaces/: IEmailService.cs  IFileStorageService.cs  ISmtpService.cs  ITemplateService.cs  IValidator.cs
src/Microservice.Email/Core/Metrics/: EmailMetrics.cs
src/Microservice.Email/Core/Services/: EmailService.cs  TemplateService.cs
src/Microservice.Email/Core/Validation/: ValidationError.cs  ValidationResult.cs
src/Microservice.Email/Core/Validators/: CreateEmailTemplateRequestValidator.cs  SendEmailRequestValidator.cs  SendTemplatedEmailRequestValidator.cs
src/Microservice.Email/Domain/Contracts/: Attachment.cs  AttachmentsWrapper.cs  BusMessage.cs  CreateEmailTemplateRequest.cs  FormFilesWrapper.cs  SendEmailRequest.cs  SendTemplatedEmailRequest.cs
src/Microservice.Email/Domain/Entities/: EmailEntity.cs
src/Microservice.Email/Domain/Models/: EmailResponse.cs  EmailTemplateResponse.cs  Recipient.cs  Sender.cs
src/Microservice.Email/Extensions/: ConfigurationExtensions.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Microservice.Email/Infrastructure/Messaging/: IMessageHandler.cs  RabbitMqConsumerService.cs  SendEmailMessageHandler.cs  SendTemplatedEmailMessageHandler.cs
src/Microservice.Email/Infrastructure/Persistence/: EmailDbContext.cs  README.md
src/Microservice.Email/Infrastructure/Persistence/EntityConfigurations/: EmailEntityConfiguration.cs  RecipientEntityConfiguration.cs
src/Microservice.Email/Infrastructure/Persistence/Migrations/: 20260207000000_InitialCreate.cs  EmailDbContextModelSnapshot.cs
src/Microservice.Email/Infrastructure/Smtp/: SmtpService.cs
src/Microservice.Email/Infrastructure/Storage/: FileStorageService.cs
src/Microservice.Email/Modules/: CoreModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  PersistenceModule.cs  TemplateModule.cs
src/Microservice.Email/Properties/: launchSettings.json
src/Microservice.Email/Templates/: notification.html  password-reset.html  welcome.html
(+95 files in other folders)
